[gd_scene load_steps=5 format=3 uid="uid://cb5mvjrok4tuk"]

[ext_resource type="Script" path="res://TEST JOSHUA/Scenes/Objects/trap_crossbow.gd" id="1_evlac"]
[ext_resource type="Texture2D" uid="uid://dm1lixx7qf4c0" path="res://TEST JOSHUA/Placeholder Assets/Other/Crossbow.png" id="1_f1443"]
[ext_resource type="Texture2D" uid="uid://ulndarja43af" path="res://TEST JOSHUA/Placeholder Assets/Other/Trap_Bush.png" id="2_olhdw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_06hcs"]
radius = 8.0

[node name="Trap_Crossbow" type="Area2D"]
collision_layer = 256
collision_mask = 2
script = ExtResource("1_evlac")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_f1443")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_olhdw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 0)
shape = SubResource("CircleShape2D_06hcs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
