[gd_scene load_steps=12 format=3 uid="uid://bv8c32ujaw355"]

[ext_resource type="Theme" uid="uid://byhrlwtow3f1m" path="res://Assets/Themes/main_menu.tres" id="1_o53sk"]
[ext_resource type="Script" uid="uid://cps6uh5a6ykpg" path="res://Scripts/main_menu.gd" id="2_tik7u"]
[ext_resource type="Texture2D" uid="uid://d3fotiiji7q5h" path="res://Assets/Backgrounds/MainMenu/Main_StartMenu_Screen01.png" id="3_608ul"]
[ext_resource type="Script" uid="uid://b47m7moovdv8j" path="res://Scripts/hover.gd" id="3_tik7u"]
[ext_resource type="Texture2D" uid="uid://cxbyxd8q4mgxo" path="res://Assets/Backgrounds/MainMenu/Main_StartMenu_Screen03.png" id="4_8t05w"]
[ext_resource type="Texture2D" uid="uid://bm3wa0hdcrwtt" path="res://Assets/Themes/Main_Menu_Button.png" id="4_bw8va"]
[ext_resource type="Texture2D" uid="uid://csnspgekv4t6d" path="res://Assets/Backgrounds/MainMenu/Main_StartMenu_Screen02.png" id="5_k7ern"]
[ext_resource type="Script" uid="uid://e0771nbdlpb8" path="res://Scripts/foreground.gd" id="5_qfxeg"]
[ext_resource type="Texture2D" uid="uid://b22317jhx5rgi" path="res://Assets/Backgrounds/MainMenu/Main_StartMenu_Screen04.png" id="6_qfxeg"]
[ext_resource type="Script" uid="uid://br11een7by0tm" path="res://Scripts/clouds.gd" id="7_qfxeg"]
[ext_resource type="Script" uid="uid://uw4wrefbcyl7" path="res://Scripts/gurt.gd" id="9_kkdrl"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o53sk")
script = ExtResource("2_tik7u")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-128, -108)

[node name="Background" type="Sprite2D" parent="Node2D"]
texture_filter = 1
texture = ExtResource("3_608ul")
centered = false

[node name="Foreground" type="Sprite2D" parent="Node2D"]
texture_filter = 1
texture = ExtResource("4_8t05w")
centered = false
script = ExtResource("5_qfxeg")
move_force = 2

[node name="Clouds" type="Sprite2D" parent="Node2D"]
texture_filter = 1
texture = ExtResource("5_k7ern")
centered = false
script = ExtResource("7_qfxeg")

[node name="Gurt" type="Sprite2D" parent="Node2D"]
texture_filter = 1
texture = ExtResource("6_qfxeg")
centered = false
script = ExtResource("9_kkdrl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 196
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
script = ExtResource("3_tik7u")

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = -491.0
offset_right = 495.0
offset_bottom = -269.0
grow_horizontal = 2
scale = Vector2(0.45, 0.45)
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Credits")
focus_next = NodePath("../Credits")
focus_previous = NodePath("../Quit")
theme_override_font_sizes/font_size = 50
text = "PLAY"
icon = ExtResource("4_bw8va")
flat = true
icon_alignment = 1

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 0
offset_left = -144.0
offset_top = -359.0
offset_right = 495.0
offset_bottom = -137.0
scale = Vector2(0.45, 0.45)
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Play")
theme_override_font_sizes/font_size = 50
text = "CREDITS"
icon = ExtResource("4_bw8va")
flat = true
icon_alignment = 1

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 0
offset_left = -144.0
offset_top = -237.0
offset_right = 495.0
offset_bottom = -15.0
scale = Vector2(0.45, 0.45)
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Play")
focus_next = NodePath("../Play")
focus_previous = NodePath("../Credits")
theme_override_font_sizes/font_size = 50
text = "QUIT"
icon = ExtResource("4_bw8va")
flat = true
icon_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
