[gd_scene load_steps=7 format=3 uid="uid://eek7qhledwbe"]

[ext_resource type="Texture2D" uid="uid://dh8flovxv61wh" path="res://TEST JOSHUA/Placeholder Assets/Player/Infected_Fox.png" id="1_ihlx6"]
[ext_resource type="Script" path="res://TEST JOSHUA/Scenes/Enemies/fox.gd" id="1_j3htd"]
[ext_resource type="Script" path="res://Scripts/state_machine.gd" id="3_p3pev"]
[ext_resource type="Script" path="res://Scripts/Idle.gd" id="4_saiis"]
[ext_resource type="Script" path="res://Scripts/Move.gd" id="5_vrml4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ustfa"]

[node name="Enemy_Fox" type="CharacterBody2D" groups=["Foxes", "Infectables"]]
script = ExtResource("1_j3htd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ihlx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ustfa")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_p3pev")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_saiis")
enemy = NodePath("../..")

[node name="EnemyWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_vrml4")
enemy = NodePath("../..")
