[gd_scene load_steps=9 format=3 uid="uid://c20ac2pj0ubqb"]

[ext_resource type="Script" uid="uid://bqcndpbkimrug" path="res://TEST JOSHUA/Scripts/PlayerStates/player_horse.gd" id="1_4esl0"]
[ext_resource type="Texture2D" uid="uid://cyk6ae8jdk5f2" path="res://TEST JOSHUA/Placeholder Assets/Player/Infected_Horse.png" id="1_vyskg"]
[ext_resource type="AudioStream" uid="uid://btn51wwtvinph" path="res://Assets/Sounds/Farm_Creature_Dash.mp3" id="3_gitrh"]
[ext_resource type="AudioStream" uid="uid://uufpc2cisjau" path="res://Assets/Sounds/Town_Human_Walk.mp3" id="4_u50cn"]
[ext_resource type="AudioStream" uid="uid://bvmnpsmweqiy6" path="res://Assets/Sounds/Farm_Wood_Break.mp3" id="5_g8ryf"]
[ext_resource type="AudioStream" uid="uid://drrbuyba82kgs" path="res://Assets/Sounds/Player_Move_Grow.mp3" id="6_eqdhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x1ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wejp"]
size = Vector2(22, 22)

[node name="Player_Horse" type="CharacterBody2D" groups=["Player_Controlled_Enemies"]]
collision_layer = 2
collision_mask = 57
script = ExtResource("1_4esl0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vyskg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0x1ps")

[node name="DestructionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestructionBox"]
shape = SubResource("RectangleShape2D_0wejp")

[node name="Health_Timers" type="Timer" parent="."]
autostart = true

[node name="dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gitrh")
bus = &"SFX"

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_u50cn")
bus = &"SFX"

[node name="FenceDestroy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_g8ryf")

[node name="Infected" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_eqdhi")
bus = &"SFX"

[connection signal="timeout" from="Health_Timers" to="." method="_on_health_timers_timeout"]
