[gd_scene load_steps=7 format=3 uid="uid://drxkgxt5gh0ki"]

[ext_resource type="Script" path="res://TEST JOSHUA/Scripts/PlayerStates/player_gurt.gd" id="1_cxo5h"]
[ext_resource type="Texture2D" uid="uid://dlwa1pk8aml5q" path="res://TEST JOSHUA/Placeholder Assets/Player/Gurt.png" id="2_7sdgw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqisk"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hvqfr"]
radius = 48.0104

[sub_resource type="CircleShape2D" id="CircleShape2D_ppmrw"]
radius = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3pbql"]
radius = 14.0357

[node name="Player_Gurt" type="CharacterBody2D" groups=["Gurt"]]
collision_layer = 2
collision_mask = 185
script = ExtResource("1_cxo5h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
texture = ExtResource("2_7sdgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_lqisk")

[node name="Infection_Radius" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Infection_Radius"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_hvqfr")

[node name="InteractionComponets" type="Node2D" parent="."]
visible = false

[node name="InteractionArea" type="Area2D" parent="InteractionComponets"]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponets/InteractionArea"]
shape = SubResource("CircleShape2D_ppmrw")
debug_color = Color(0.46855, 0.446755, 0.989787, 0.42)

[node name="Label" type="Label" parent="InteractionComponets/InteractionArea"]
offset_left = -52.0
offset_top = -65.0
offset_right = 53.0
offset_bottom = -42.0
text = "[e] to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_3pbql")
debug_color = Color(0.827814, 0.334409, 0.552416, 0.42)

[connection signal="area_entered" from="Infection_Radius" to="." method="_on_infection_radius_area_entered"]
[connection signal="area_exited" from="Infection_Radius" to="." method="_on_infection_radius_area_exited"]
[connection signal="body_entered" from="Infection_Radius" to="." method="_on_infection_radius_body_entered"]
[connection signal="body_exited" from="Infection_Radius" to="." method="_on_infection_radius_body_exited"]
[connection signal="area_entered" from="InteractionComponets/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionComponets/InteractionArea" to="." method="_on_interaction_area_area_exited"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
