[gd_scene load_steps=7 format=3 uid="uid://b2cqo7bfunm0p"]

[ext_resource type="Script" path="res://TEST JOSHUA/Scripts/PlayerStates/player_human.gd" id="1_0ee03"]
[ext_resource type="Texture2D" uid="uid://cp118228rkd1n" path="res://TEST JOSHUA/Placeholder Assets/Player/Infected_Human.png" id="1_lg2j3"]
[ext_resource type="AudioStream" uid="uid://uufpc2cisjau" path="res://Assets/Sounds/Town_Human_Walk.mp3" id="3_l5356"]
[ext_resource type="AudioStream" uid="uid://crvhskgtri72w" path="res://Assets/Sounds/Town_Human_Infection.mp3" id="4_yff80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8qi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a77k6"]
radius = 27.0

[node name="Player_Human" type="CharacterBody2D" groups=["Player_Controlled_Enemies"]]
collision_layer = 2
collision_mask = 57
script = ExtResource("1_0ee03")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_lg2j3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n8qi4")

[node name="Infection Radius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Infection Radius"]
shape = SubResource("CircleShape2D_a77k6")

[node name="Health_Timer" type="Timer" parent="."]
autostart = true

[node name="HumanWalk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l5356")
bus = &"SFX"

[node name="HumanInfect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yff80")
bus = &"SFX"

[connection signal="body_entered" from="Infection Radius" to="." method="_on_infection_radius_body_entered"]
[connection signal="timeout" from="Health_Timer" to="." method="_on_health_timer_timeout"]
