[gd_scene load_steps=5 format=3 uid="uid://cmq2n6akikgb8"]

[ext_resource type="Script" path="res://TEST JOSHUA/Scripts/PlayerStates/player_fox.gd" id="1_n2wdl"]
[ext_resource type="Texture2D" uid="uid://dh8flovxv61wh" path="res://TEST JOSHUA/Placeholder Assets/Player/Infected_Fox.png" id="1_r542k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52a5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ye8gf"]
radius = 54.0093

[node name="Player_Fox" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 57
script = ExtResource("1_n2wdl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_r542k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_52a5u")

[node name="Searching_Radius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Searching_Radius"]
shape = SubResource("CircleShape2D_ye8gf")

[node name="HealthTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="HealthTimer" to="." method="_on_health_timer_timeout"]
