[gd_scene load_steps=5 format=3 uid="uid://of4ectdeyysd"]

[ext_resource type="Script" path="res://TEST JOSHUA/Scripts/PlayerStates/player_frog.gd" id="1_83rsn"]
[ext_resource type="Texture2D" uid="uid://dt65xbbp4lkfe" path="res://TEST JOSHUA/Placeholder Assets/Player/Infected_Frog.png" id="1_bu6sb"]
[ext_resource type="AudioStream" uid="uid://btn51wwtvinph" path="res://Assets/Sounds/Farm_Creature_Dash.mp3" id="3_1shtl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7btu8"]
radius = 9.0

[node name="Player_Frog" type="CharacterBody2D" groups=["Player_Controlled_Enemies", "sploosh"]]
collision_layer = 2
collision_mask = 41
script = ExtResource("1_83rsn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bu6sb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7btu8")

[node name="Health_Timer" type="Timer" parent="."]
autostart = true

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1shtl")
bus = &"SFX"

[connection signal="timeout" from="Health_Timer" to="." method="_on_health_timer_timeout"]
