[gd_scene load_steps=4 format=3 uid="uid://dqdb6db37n5w4"]

[ext_resource type="Texture2D" uid="uid://c4yoaov1nawww" path="res://TEST JOSHUA/Placeholder Assets/Player/Infected Rat.png" id="1_fjv1m"]
[ext_resource type="Script" uid="uid://cryi0ncov2suk" path="res://TEST JOSHUA/Scripts/PlayerStates/player_rat.gd" id="1_oklwx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slovs"]
radius = 3.0
height = 18.0

[node name="Player_Rat" type="CharacterBody2D" groups=["Player_Controlled_Enemies"]]
collision_layer = 3
collision_mask = 57
script = ExtResource("1_oklwx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 0)
texture = ExtResource("1_fjv1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_slovs")

[node name="Health_Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Health_Timer" to="." method="_on_health_timer_timeout"]
