[gd_scene load_steps=24 format=3 uid="uid://cmq2n6akikgb8"]

[ext_resource type="Script" path="res://TEST JOSHUA/Scripts/PlayerStates/player_fox.gd" id="1_n2wdl"]
[ext_resource type="Texture2D" uid="uid://bldgj5fq14u55" path="res://Assets/Sprites/GURT/ENEMY_GURT/NPC_Fox_Sprite_Sheet_Infected (1).png" id="2_wspkk"]
[ext_resource type="AudioStream" uid="uid://3p8oyt66prrh" path="res://Assets/Sounds/Forest_Fox_Sniff.mp3" id="3_olfu1"]
[ext_resource type="AudioStream" uid="uid://drrbuyba82kgs" path="res://Assets/Sounds/Player_Move_Grow.mp3" id="4_4on4q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs301"]
atlas = ExtResource("2_wspkk")
region = Rect2(0, 44, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_la767"]
atlas = ExtResource("2_wspkk")
region = Rect2(27, 44, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yt47"]
atlas = ExtResource("2_wspkk")
region = Rect2(54, 44, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkpf"]
atlas = ExtResource("2_wspkk")
region = Rect2(81, 44, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbrb"]
atlas = ExtResource("2_wspkk")
region = Rect2(0, 66, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp48h"]
atlas = ExtResource("2_wspkk")
region = Rect2(27, 66, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ea0q"]
atlas = ExtResource("2_wspkk")
region = Rect2(54, 66, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_43wx3"]
atlas = ExtResource("2_wspkk")
region = Rect2(81, 66, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7brw"]
atlas = ExtResource("2_wspkk")
region = Rect2(0, 22, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2rf4"]
atlas = ExtResource("2_wspkk")
region = Rect2(27, 22, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_liumd"]
atlas = ExtResource("2_wspkk")
region = Rect2(54, 22, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fg7r"]
atlas = ExtResource("2_wspkk")
region = Rect2(81, 22, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jftd"]
atlas = ExtResource("2_wspkk")
region = Rect2(0, 0, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_expwn"]
atlas = ExtResource("2_wspkk")
region = Rect2(27, 0, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwthm"]
atlas = ExtResource("2_wspkk")
region = Rect2(54, 0, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_sady7"]
atlas = ExtResource("2_wspkk")
region = Rect2(81, 0, 27, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3xji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la767")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yt47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkpf")
}],
"loop": true,
"name": &"DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp48h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ea0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43wx3")
}],
"loop": true,
"name": &"UP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7brw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2rf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liumd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fg7r")
}],
"loop": true,
"name": &"WALK_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jftd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_expwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwthm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sady7")
}],
"loop": true,
"name": &"WALK_RIGHT",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52a5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ye8gf"]
radius = 54.0093

[node name="Player_Fox" type="CharacterBody2D" groups=["Player_Controlled_Enemies"]]
collision_layer = 2
collision_mask = 61
script = ExtResource("1_n2wdl")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_q3xji")
animation = &"WALK_RIGHT"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_52a5u")

[node name="Searching_Radius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Searching_Radius"]
shape = SubResource("CircleShape2D_ye8gf")

[node name="Health_Timer" type="Timer" parent="."]
autostart = true

[node name="Sniffing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_olfu1")
bus = &"SFX"

[node name="Infected" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4on4q")
bus = &"SFX"

[connection signal="timeout" from="Health_Timer" to="." method="_on_health_timer_timeout"]
