[gd_scene load_steps=9 format=3 uid="uid://71xtmckebpkh"]

[ext_resource type="PackedScene" uid="uid://drxkgxt5gh0ki" path="res://TEST JOSHUA/Scenes/PlayerStates/player_gurt.tscn" id="1_byode"]
[ext_resource type="PackedScene" uid="uid://eek7qhledwbe" path="res://TEST JOSHUA/Scenes/Enemies/enemy_fox.tscn" id="2_or7fp"]
[ext_resource type="PackedScene" uid="uid://cx5hk6kisgt8g" path="res://TEST JOSHUA/Scenes/Objects/void_testing.tscn" id="3_7r2in"]
[ext_resource type="PackedScene" uid="uid://dancxw65tes5o" path="res://TEST JOSHUA/Scenes/Enemies/enemy_cow.tscn" id="3_pel4y"]
[ext_resource type="PackedScene" uid="uid://710omy7euuyn" path="res://TEST JOSHUA/Scenes/Objects/trap_hunter.tscn" id="4_dqst2"]
[ext_resource type="PackedScene" uid="uid://dsdkfshwsdmv1" path="res://TESTASSETSNAV/CheckpointManager.tscn" id="5_6sn27"]
[ext_resource type="PackedScene" uid="uid://cb5mvjrok4tuk" path="res://TEST JOSHUA/Scenes/Objects/trap_crossbow.tscn" id="5_qqiks"]
[ext_resource type="PackedScene" uid="uid://ci5h8mh817a2g" path="res://TESTASSETSNAV/Deathzone.tscn" id="6_ev3ro"]

[node name="Testing Level" type="Node2D"]

[node name="Player" type="Node" parent="."]

[node name="Player_Gurt" parent="Player" instance=ExtResource("1_byode")]
position = Vector2(532, 396)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy_Fox" parent="Enemies" instance=ExtResource("2_or7fp")]
position = Vector2(727, 239)

[node name="Enemy_Fox2" parent="Enemies" instance=ExtResource("2_or7fp")]
position = Vector2(769, 235)

[node name="Enemy_Cow" parent="Enemies" instance=ExtResource("3_pel4y")]
position = Vector2(648, 443)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(760, 352)
zoom = Vector2(3, 3)

[node name="Objects" type="Node" parent="."]

[node name="Void_testing" parent="Objects" instance=ExtResource("3_7r2in")]
position = Vector2(669, 238)

[node name="Trap_Hunter" parent="Objects" instance=ExtResource("4_dqst2")]
position = Vector2(911, 351)

[node name="Trap_Hunter2" parent="Objects" instance=ExtResource("4_dqst2")]
position = Vector2(568, 317)

[node name="Trap_Crossbow" parent="Objects" instance=ExtResource("5_qqiks")]
position = Vector2(784, 388)

[node name="CheckPointManager" parent="." instance=ExtResource("5_6sn27")]

[node name="deathzone" parent="." instance=ExtResource("6_ev3ro")]
position = Vector2(2036, 588)
