[gd_scene load_steps=4 format=3 uid="uid://71xtmckebpkh"]

[ext_resource type="PackedScene" uid="uid://drxkgxt5gh0ki" path="res://TEST JOSHUA/Scenes/PlayerStates/player_gurt.tscn" id="1_byode"]
[ext_resource type="PackedScene" uid="uid://cx5hk6kisgt8g" path="res://TEST JOSHUA/Scenes/Objects/void_testing.tscn" id="3_7r2in"]
[ext_resource type="PackedScene" uid="uid://qpqgpp14t00g" path="res://TEST JOSHUA/Scenes/Enemies/enemy_frog.tscn" id="4_eiqug"]

[node name="Testing Level" type="Node2D"]

[node name="Player" type="Node" parent="."]

[node name="Player_Gurt" parent="Player" instance=ExtResource("1_byode")]
position = Vector2(780, 383)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy_Frog" parent="Enemies" instance=ExtResource("4_eiqug")]
position = Vector2(640, 350)

[node name="Enemy_Frog2" parent="Enemies" instance=ExtResource("4_eiqug")]
position = Vector2(659, 326)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(760, 352)
zoom = Vector2(3, 3)

[node name="Objects" type="Node" parent="."]

[node name="Void_testing" parent="Objects" instance=ExtResource("3_7r2in")]
position = Vector2(669, 238)
