[gd_scene load_steps=4 format=3 uid="uid://b83181hm3anqg"]

[ext_resource type="Script" uid="uid://bhkkkjoob76dt" path="res://Scenes/UI/hud.gd" id="1_8glcj"]
[ext_resource type="Texture2D" uid="uid://djymlkydtn6yx" path="res://Assets/Screens/UI/HUD_Bar_Background.png" id="1_fdl0h"]
[ext_resource type="Texture2D" uid="uid://c7b61y0wkqfg5" path="res://Assets/Screens/UI/HUD_Health_Bar05.png" id="2_8glcj"]

[node name="HUD" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8glcj")

[node name="HumanCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 1526.0
offset_top = 46.0
offset_right = 1894.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 120
text = "50/50"

[node name="HealthBG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 20.0
offset_right = 737.0
offset_bottom = 134.0
texture = ExtResource("1_fdl0h")

[node name="Health" type="TextureRect" parent="HealthBG"]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 708.0
offset_bottom = 104.0
texture = ExtResource("2_8glcj")
