[gd_scene load_steps=2 format=3 uid="uid://ci5h8mh817a2g"]

[ext_resource type="Script" path="res://deathzone.gd" id="1_y6dw1"]

[node name="deathzone" type="Area2D" groups=["deathzone"]]
script = ExtResource("1_y6dw1")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.5, -1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
