[gd_scene load_steps=3 format=3 uid="uid://c7qdg4k0q8ta1"]

[ext_resource type="Script" path="res://enemy_spawner.gd" id="1_lc51r"]
[ext_resource type="PackedScene" uid="uid://dancxw65tes5o" path="res://TEST JOSHUA/Scenes/Enemies/enemy_cow.tscn" id="2_oqtsv"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_lc51r")
enemy_prefab = ExtResource("2_oqtsv")
group = "enemyCow"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
