[gd_scene load_steps=4 format=3 uid="uid://csdlcw0j0odpm"]

[ext_resource type="Texture2D" uid="uid://ba33q7tycrsc7" path="res://TESTASSETSNAV/tumblr_inline_o03qftZuni1r4q36m_400.png" id="1_mp1mx"]
[ext_resource type="PackedScene" uid="uid://div2vj2j6wwk3" path="res://TESTASSETSNAV/interaction_area.tscn" id="2_qaib8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vshpw"]
size = Vector2(29, 380)

[node name="Lever & Gate" type="Node2D"]

[node name="Gate" type="Area2D" parent="." groups=["Gate"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_vshpw")

[node name="Sprite2D" type="Sprite2D" parent="Gate"]
scale = Vector2(0.1, 1)
texture = ExtResource("1_mp1mx")

[node name="InteractionArea" parent="." instance=ExtResource("2_qaib8")]
position = Vector2(-86, 1)
interact_label = "[E] to interact"
interact_type = "Lever"
interact_value = "gay people"

[node name="Sprite2D" type="Sprite2D" parent="InteractionArea"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_mp1mx")
