[gd_scene load_steps=3 format=3 uid="uid://rqsm3m76nrfh"]

[ext_resource type="Script" path="res://water.gd" id="1_rypng"]
[ext_resource type="AudioStream" uid="uid://cic6n0gqdoog3" path="res://Assets/Sounds/Forest_Player_WaterDeath.mp3" id="2_m656a"]

[node name="deathzone" type="Area2D" groups=["deathzone"]]
script = ExtResource("1_rypng")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, -14)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_m656a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
