[gd_scene load_steps=5 format=3 uid="uid://cvwe72w8ld815"]

[ext_resource type="Texture2D" uid="uid://685y6pqdijvv" path="res://Assets/Tiles/Forest/Mid/Forest_FenceGate_Closed.png" id="1_bcgae"]
[ext_resource type="PackedScene" uid="uid://div2vj2j6wwk3" path="res://Scenes/Objects/interaction_area.tscn" id="2_p184w"]
[ext_resource type="Texture2D" uid="uid://bse05rr7s4fwg" path="res://Assets/Tiles/Forest/Mid/Forest_Lever_Off.png" id="3_8frtv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te3rg"]
size = Vector2(18, 35)

[node name="Gate & Lever" type="Node2D"]

[node name="Gate" type="CharacterBody2D" parent="." groups=["Gate"]]
collision_mask = 38

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate"]
position = Vector2(-7, -0.5)
shape = SubResource("RectangleShape2D_te3rg")

[node name="Sprite2D" type="Sprite2D" parent="Gate"]
texture = ExtResource("1_bcgae")

[node name="InteractionArea" parent="." instance=ExtResource("2_p184w")]
position = Vector2(-137, -2)
interact_label = "[E] to Open"
interact_type = "lever"

[node name="Sprite2D" type="Sprite2D" parent="InteractionArea"]
texture = ExtResource("3_8frtv")
