[gd_scene load_steps=3 format=3 uid="uid://b7usohorljqvh"]

[ext_resource type="Script" uid="uid://n8ei0fbvjqs3" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://clmuqa0mj3vfy" path="res://Scenes/UI/ui.tscn" id="2_wrm1d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qxrlw")

[node name="UI" parent="." instance=ExtResource("2_wrm1d")]

[connection signal="start_game" from="UI" to="." method="_on_ui_start_game"]
